<section .content>
  <h1>Contact form
  <p>
    I have long since disabled comments on my blog. If you have questions
    or comments for me, then you can fill out this form.

  $forall (status, message) <- messages
    <p class=#{status}>
      #{message}

  <form ##{reCaptchaFormId} method=post action=@{ContactR} enctype=#{enctype}>
    ^{widget}
    ^{reCaptchaWidget}
    <div>
      <span .form-spacer>
      <button .g-recaptcha *{reCaptchaButtonAttributes} type=submit>Submit
