<section .software-item ##{softwareUrl item}>
  $if auth
    <a .admin-buttons.button-control href=@{ProjectEditR (softwareUrl item)}>
      Edit

  <h3>
    $if auth
      $if softwareLive item
        <input .liveness type=checkbox id=live-#{softwareUrl item} name=live checked data-url=@{ProjectLivenessR (softwareUrl item)}>
      $else
        <input .liveness type=checkbox id=live-#{softwareUrl item} name=live data-url=@{ProjectLivenessR (softwareUrl item)}>


    $if auth
      <label for=live-#{softwareUrl item}>
        <a .title-link href=##{softwareUrl item}>#{softwareName item}
    $else
      <a .title-link href=##{softwareUrl item}>#{softwareName item}

  <p .byline>Version #{softwareVersion item}
  <p>
    <a href=@{UploadFileR UploadBin (pack (softwareLink item))}>Download
    $maybe linkSrc <- softwareLinkSrc item
      -
      <a href=@{UploadFileR UploadSrc (pack linkSrc)}>Source code
  $maybe linkScreenshot <- softwareScreenshot item
    <p>
      <img src=@{UploadFileR UploadScreenshot (pack linkScreenshot)} alt="Screenshot for #{softwareName item}">

  #{softwareDescription item}
